
Data Source Settings - Local
spring.datasource.url=jdbc:mysql://localhost:3306/new_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123



# Keep the connection alive if idle for long time
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto(create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Server port
server.port = 8078